<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Hello! My name is Tristan O’Neil. I have lived in Vermont almost my entire life. I live with my wife, two
  daughters and, a giant cat named Abbott (he’s a Nebelung).">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <title>Tristan O'Neil</title>
  <style>
    body {
      padding: 20px;
      text-align: center;
      font-family: SF Mono, monospace;
    }

    img {
      width: 100px;
      border-radius: 100px;
    }

    h1 {
      font-weight: 900;
      margin: 0;
      font-size: 14px;
    }

    .links {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      align-items: center;
      gap: 20px;
    }

    a.button {
      color: #000;
      border: solid 1px #000;
      font-weight: 500;
      margin: 0;
      padding: 10px;
      text-decoration: none;
      width: 60%;
    }

    @media only screen and (max-width: 600px) {
      a.button {
        width: 100%;
      }
    }

    a.button:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <picture>
    <source type="image/webp" srcset="/images/avatar.webp">
    <source type="image/jpeg" srcset="/images/avatar.jpg">
    <img width="100" height="100" src="/images/avatar.jpg" alt="Tristan O'Neil with a Chihuahua dog named Pip S. Queak">
  </picture>
  <h1>@tristanoneil</h1>
  <div class="links">
    <a class="button" href="https://github.com/tristanoneil">🐙 GitHub</a>
    <a class="button" href="https://twitter.com/tristanoneil">🦤 Twitter</a>
    <a class="button" rel="me" href="https://ruby.social/@tristanoneil">🦕 Mastodon</a>
    <a class="button" href="https://www.linkedin.com/in/tristan-oneil">👨🏻‍💼 LinkedIn</a>
    <a class="button" href="https://www.lifeinbtv.com">📷 Life In BTV</a>
  </div>
</body>
</html>
